<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ListaNotasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_height="130dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:text="  Supermercado : "
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/editext_background"
android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:queryHint="Supermercado"
                />


        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >


                <GridView
                    android:id="@+id/grid_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:layout_marginTop="20dp"
                    android:columnCount="4"
                    android:columnOrderPreserved="false"
                    android:listSelector="#0f0"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="0dp"
                    android:rowCount="3"
                    tools:targetApi="ice_cream_sandwich"
                    tools:ignore="UselessParent"
                    android:columnWidth="90dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center">

                </GridView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>